<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./contact.css" />
    <script
      src="https://kit.fontawesome.com/f40ff69dc3.js"
      crossorigin="anonymous"
    ></script>
    <title>Excelsior</title>
  </head>
  <body>
    <section>
      <div class="page1">
        <nav>
          <div class="logo">
            <img src="./images/logo2.png" />
          </div>
          <div class="logo-2">
            <img src="./images/logo.png" />
            <h1>Contact Us</h1>
          </div>
        </nav>
      </div>
    </section>
    <div class="list">
        <h3>Black Paper Art</h3>
      <ul>
        
        <li><strong>Name :</strong> Mr. B.Arun Kumar </li>
        <li><strong>Year :</strong>  3</li>
        <li><strong>Email :</strong> arunkumar250702@gmail.com</li>
        <li><strong>Mobile :</strong> 9791964004</li>
      </ul>
    </div> 


    <div class="list">
        <h3>GULLY CRICKET</h3>
      <ul>
        
        <li><strong>Name :</strong> Ms.M. Asha</li>
        <li><strong>Dept :</strong> EIE  </li>
        <li><strong>Year :</strong>  4</li>
        <!-- <li><strong>Email :</strong> </li>
        <li><strong>Mobile :</strong> </li> -->
      </ul>
    </div>


    <div class="list">
        <h3>COOKERY</h3>
      <ul>
        
        <li><strong>Name :</strong> Mr. M.C. Rohit Vijay </li>
        <li><strong>Dept :</strong> ECE</li>
        <li><strong>Year :</strong>  4</li>
        <li><strong>Email :</strong> rohithvijaey1903@gmail.com </li>
        <li><strong>Mobile :</strong> 7598170131</li>
      </ul>
    </div>  


    <div class="list">
        <h3>SINGING-SOLO,DUO,GROUP  </h3>
      <ul>
        
        <li><strong>Name :</strong> Mr. R.Yuva Shakthi </li>
        <li><strong>Dept :</strong> BME </li>
        <li><strong>Year :</strong>  3</li>
        <li><strong>Email :</strong> yuvashakthi0602@gmail.com</li>
        <li><strong>Mobile :</strong> 8248126501</li>
      </ul>
    </div> 

    <div class="list">
        <h3>INSTRUMENT  </h3>
      <ul>
        
        <li><strong>Name :</strong> Mr. C.B.Shreenivas</li>
        <li><strong>Dept :</strong> EEE </li>
        <li><strong>Year :</strong>  3</li>
        <li><strong>Email :</strong> cbshreenivas2001@gmail.com</li>
        <li><strong>Mobile :</strong> 8610912707</li>
      </ul>
    </div> 

    <div class="list">
        <h3>DANCE(SOLO,DUO,GROUP)  </h3>
      <ul>
        
        <li><strong>Name :</strong> Mr.M. Leela Manikantha</li>
        <li><strong>Dept :</strong> CE </li>
        <li><strong>Year :</strong>  3</li>
        <li><strong>Email :</strong> manimadireddy1@gmail.com</li>
        <li><strong>Mobile :</strong> 9347276759</li>
      </ul>
    </div> 

    <div class="list">
        <h3>Talentia  </h3>
      <ul>
        
        <li><strong>Name :</strong> Ms. A.Anushya</li>
        <li><strong>Dept :</strong> MBA </li>
        <li><strong>Year :</strong>  2</li>
        <li><strong>Email :</strong> anushya090200@gmail.com</li>
        <li><strong>Mobile :</strong> 9150770922</li>
      </ul>
    </div> 

    <h1>Tamil Mandram </h1>

    <div class="list">
        <h3>THIRUKKURAL  (DUMB CHARADES)  </h3>
      <ul>
       
        <li><strong>Name :</strong> Ms.B. Padmavathi </li>
        <li><strong>Dept :</strong> EEE </li>
        <li><strong>Year :</strong>  3</li>
        <li><strong>Email :</strong> padmapadma7058gmail.com</li>
        <li><strong>Mobile :</strong> 9514879199</li>
      </ul>
    </div> 

    <div class="list">
        <h3>CROSS WORD  </h3>
      <ul>
        
        <li><strong>Name :</strong> Mr.Vasantha Mohan </li>
        <li><strong>Dept :</strong> CE </li>
        <li><strong>Year :</strong>  3</li>
        <!--<li><strong>Email :</strong> </li>
        <li><strong>Mobile :</strong> </li>-->
      </ul>
    </div> 

    <div class="list">
        <h3>PORULUM TAMILUM  </h3>
      <ul>
        <li><strong>Name :</strong> Mr.M. Sibi </li>
        <li><strong>Dept :</strong> CSE </li> 
        <li><strong>Year :</strong>  3</li>
        <li><strong>Email :</strong> sibijoushva@gmail.com</li>
        <li><strong>Mobile :</strong> 9361078759</li>
      </ul>
    </div> 

    <div class="list">
        <h3>SEETU EDU KADHAI SOLU  </h3>
      <ul>
        <li><strong>Name :</strong> Ms.R.Prithiba </li>
        <li><strong>Dept :</strong> ECE </li> 
        <li><strong>Year :</strong>  3</li>
        <li><strong>Email :</strong> prithibhar15@gmail.com</li>
        <li><strong>Mobile :</strong> 9962486199</li>
      </ul>
    </div> 

    <h1>Halcyon </h1>

    <div class="list">
        <h3>CHANNEL SURFING  </h3>
      <ul>
       
        <li><strong>Name :</strong> Ms.S.Anshica </li>
        <li><strong>Dept :</strong> BME </li>
        <li><strong>Year :</strong>  2</li>
        <li><strong>Email :</strong> anshicasekar@gmail.com </li>
        <li><strong>Mobile :</strong> 934528556</li>
      </ul>
    </div> 

    <div class="list">
        <h3>CROSS WORD  </h3>
      <ul>
       
        <li><strong>Name :</strong> Ms.A. Lavanya Mala </li>
        <li><strong>Dept :</strong> CSE </li>
        <li><strong>Year :</strong>  2</li>
        <li><strong>Email :</strong> lavanya.mala05@gmail.com </li>
        <li><strong>Mobile :</strong> 8610469387</li>
      </ul>
    </div> 

    <div class="list">
        <h3>BLOCK AND TACKLE  </h3>
      <ul>
       
        <li><strong>Name :</strong> Ms.J.Aswini </li>
        <li><strong>Dept :</strong> CIVIL </li>
        <li><strong>Year :</strong>  2</li>
        <!--<li><strong>Email :</strong> lavanya.mala05@gmail.com </li>
        <li><strong>Mobile :</strong> 8610469387</li>-->
      </ul>
    </div>

    <h1>ONLINE EVENTS </h1>

    <div class="list">
        <h3>REELS  </h3>
      <ul>
       
        <li><strong>Name :</strong> Ms.R.Shrinidhi Bhuvaneshwari  </li>
        <li><strong>Dept :</strong> CE </li>
        <li><strong>Year :</strong>  2</li>
        <!--<li><strong>Email :</strong> anshicasekar@gmail.com </li>
        <li><strong>Mobile :</strong> 934528556</li>-->
      </ul>
    </div>

    <div class="list">
        <h3>PHOTOGRAPHY  </h3>
      <ul>
       
        <li><strong>Name :</strong>Ms. Vasumathi Kachi Kidambi </li>
        <li><strong>Dept :</strong> CSE </li>
        <li><strong>Year :</strong>  2</li>
        <li><strong>Email :</strong> vasumathikk2002@gmail.com</li>
        <li><strong>Mobile :</strong> 9790811910</li>
      </ul>
    </div>


    <div class="list">
        <h3>MEMES  </h3>
      <ul>
       
        <li><strong>Name :</strong>Ms.D.Pearly Margreat </li>
        <li><strong>Dept :</strong> BME </li>
        <li><strong>Year :</strong>  2</li>
        <li><strong>Email :</strong> pearlymargreatd@gmail.com</li>
        <li><strong>Mobile :</strong> 9150173604</li>
      </ul>
    </div>

    <div class="list">
        <h3>KAVITHAI   </h3>
      <ul>
       
        <li><strong>Name :</strong>Ms. B.Usha Nandhinee </li>
        <li><strong>Dept :</strong> ECE </li>
        <li><strong>Year :</strong>  2</li>
        <li><strong>Email :</strong> ushanandhineebalan@gmail.com</li>
        <li><strong>Mobile :</strong> </li>
      </ul>
    </div>

    <div class="list">
        <h3>ESSAY TAMIL   </h3>
      <ul>
       
        <li><strong>Name :</strong>Ms.E. Nivethitha </li>
        <li><strong>Dept :</strong> BME </li>
        <li><strong>Year :</strong>  2</li>
        <li><strong>Email :</strong> </li>
        <li><strong>Mobile :</strong> </li>
      </ul>
    </div>

    <div class="list">
        <h3>ESSAY ENGLISH   </h3>
      <ul>
       
        <li><strong>Name :</strong>Ms.D.Boomika </li>
        <li><strong>Dept :</strong> ECE </li>
        <li><strong>Year :</strong>  2</li>
        <li><strong>Email :</strong> </li>
        <li><strong>Mobile :</strong> </li>
      </ul>
    </div>




  </div>
  </body>
</html>
